VpHw_2/Views/WindowView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:local="using:ControlPeriod.Models"
             x:Class="ControlPeriod.Views.WindowView"
             >

	<Grid RowDefinitions="1*,10*,1*,1*">
		<Menu  Grid.Row="0">
			<MenuItem  Header="_File">
				<MenuItem Name="Load" Header="_Load"/>
				<MenuItem Name="Save" Header="_Save"/>
				<MenuItem  Click="Close_App" Header="_Exit"/>
			</MenuItem>
			<MenuItem Click="ShowAboutWindow" Header="_About"/>
		</Menu>
		<Grid Grid.Row="1" >
			<DataGrid  Items="{Binding $parent[Window].DataContext.Items}" AutoGenerateColumns="False" Name="StudentList">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Name"  Binding="{Binding Name}" />
					<DataGridTemplateColumn Header="Mark1">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate DataType="local:Student">
								<TextBlock Name="blMark1" Background="{Binding ControlMarks[0].Brush}" Text="{Binding Path=ControlMarks[0].Mark, TargetNullValue=#ERROR}"
								VerticalAlignment="Center" HorizontalAlignment="Center" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
						<DataGridTemplateColumn.CellEditingTemplate>
							<DataTemplate DataType="local:Student">
								<TextBox Name="BoxMark1" Text="{Binding ControlMarks[0].Mark}" VerticalAlignment="Center"
								HorizontalAlignment="Center" />
							</DataTemplate>
						</DataGridTemplateColumn.CellEditingTemplate>
					</DataGridTemplateColumn>

					<DataGridTemplateColumn Header="Mark2">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate DataType="local:Student">
								<TextBlock Name="blMark2" Background="{Binding ControlMarks[1].Brush}" Text="{Binding Path=ControlMarks[1].Mark, TargetNullValue=#ERROR}"
								VerticalAlignment="Center" HorizontalAlignment="Center" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
						<DataGridTemplateColumn.CellEditingTemplate>
							<DataTemplate DataType="local:Student">
								<TextBox Name="BoxMark2" Text="{Binding ControlMarks[1].Mark}" VerticalAlignment="Center"
								HorizontalAlignment="Center" />
							</DataTemplate>
						</DataGridTemplateColumn.CellEditingTemplate>
					</DataGridTemplateColumn>

					<DataGridTemplateColumn Header="Mark3">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate DataType="local:Student">
								<TextBlock Name="blMark3" Background="{Binding ControlMarks[2].Brush}" Text="{Binding Path=ControlMarks[2].Mark, TargetNullValue=#ERROR}"
								VerticalAlignment="Center" HorizontalAlignment="Center" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
						<DataGridTemplateColumn.CellEditingTemplate>
							<DataTemplate DataType="local:Student">
								<TextBox Name="BoxMark3" Text="{Binding ControlMarks[2].Mark}" VerticalAlignment="Center"
								HorizontalAlignment="Center" />
							</DataTemplate>
						</DataGridTemplateColumn.CellEditingTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn Header="Average">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate DataType="local:Student">
								<TextBlock Name="Average" Background="{Binding AverageBrush}" Text="{Binding Average}"
								VerticalAlignment="Center" HorizontalAlignment="Center" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridCheckBoxColumn Header="Check" Binding="{Binding isChecked}"/>
				</DataGrid.Columns>

			</DataGrid>
		</Grid>
		
		<Border Grid.Row="2" Grid.ColumnSpan="2" Padding="1" Background="Gray" BorderBrush="Gainsboro" BorderThickness="2" >
			<Grid  ColumnDefinitions="*,*,*" ShowGridLines="True">
				<TextBlock Name="TextBlock_0" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" Background="{Binding $parent[Window].DataContext.AverageGradesBrushes[0]}" Text="{Binding $parent[Window].DataContext.AverageGrades[0]}"></TextBlock>
				<TextBlock Name="TextBlock_1" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" Background="{Binding $parent[Window].DataContext.AverageGradesBrushes[1]}" Text="{Binding $parent[Window].DataContext.AverageGrades[1]}"></TextBlock>
				<TextBlock Name="TextBlock_2" Grid.Column="2" TextAlignment="Center" VerticalAlignment="Center" Background="{Binding $parent[Window].DataContext.AverageGradesBrushes[2]}" Text="{Binding $parent[Window].DataContext.AverageGrades[2]}"></TextBlock>
			</Grid>
		</Border>
		
		<DockPanel  TabIndex="2" Grid.Row="3" >
			<Button Width="300" DockPanel.Dock="Left" Name="Add" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding $parent[Window].DataContext.AddNewStudent}">Add</Button>
			<Button DockPanel.Dock="Right" Name="Delete" Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding $parent[Window].DataContext.RemoveCheckedStudents}">Delete</Button>
		</DockPanel>
	</Grid>

</UserControl>
